package com.starrysky.frame;

import java.util.ArrayList;
import javax.microedition.khronos.opengles.GL10;
import com.starrysky.R;
import android.content.Context;
import android.graphics.BitmapFactory;

public class ConstellationLinesContainer implements SelfDrawable {
	
	private float[][] lines = new float[][] {
		{2.1195f, 23.4628f, 2.01f, 1.9107f, 20.8083f, 2.64f,
		2.1195f, 23.4628f, 2.01f, 2.8331f, 27.2608f, 3.61f},
		
		{8.9748f, 11.8578f, 4.26f, 8.7448f, 18.1549f, 3.94f,
		8.7448f, 18.1549f, 3.94f, 8.2753f, 9.1857f, 3.53f,
		8.7448f, 18.1549f, 3.94f, 8.7214f, 21.4686f, 4.66f,
		8.7214f, 21.4686f, 4.66f, 8.7783f, 28.7600f, 4.03f},
		
		{21.7840f, -16.1266f, 2.85f, 21.0991f, -17.2327f, 4.08f,
		21.0991f, -17.2327f, 4.08f, 20.3009f, -12.5449f, 3.58f,
		20.3009f, -12.5449f, 3.58f, 20.3502f, -14.7814f, 3.05f,
		20.3502f, -14.7814f, 3.05f, 20.8637f, -26.9191f, 4.12f,
		20.8637f, -26.9191f, 4.12f, 21.4445f, -22.4114f, 3.77f,
		21.4445f, -22.4114f, 3.77f, 21.7840f, -16.1266f, 2.85f},

		{9.8794f, 26.0071f, 3.88f, 9.7642f, 23.7743f, 2.97f,
		9.7642f, 23.7743f, 2.97f, 10.1222f, 16.7627f, 3.48f,
		10.1222f, 16.7627f, 3.48f, 10.1396f, 11.9672f, 1.36f,
		10.1222f, 16.7627f, 3.48f, 10.3328f, 19.8419f, 2.01f,
		10.3328f, 19.8419f, 2.01f, 10.2782f, 23.4173f, 3.43f,
		10.2782f, 23.4173f, 3.43f, 9.8794f, 26.0071f, 3.88f,
		10.3328f, 19.8419f, 2.01f, 11.2351f, 20.5240f, 2.56f,
		11.2351f, 20.5240f, 2.56f, 11.8177f, 14.5723f, 2.14f,
		11.2373f, 15.4298f, 3.33f, 11.2351f, 20.5240f, 2.56f,
		11.2373f, 15.4298f, 3.33f, 11.8177f, 14.5723f, 2.14f,
		11.2373f, 15.4298f, 3.33f, 11.3987f, 10.5297f, 4.00f,
		11.3987f, 10.5297f, 4.00f, 11.3523f, 6.0294f, 4.05f,
		11.2373f, 15.4298f, 3.33f, 10.1222f, 16.7627f, 3.48f},

		{7.7554f, 28.0263f, 1.16f, 7.5987f, 26.8960f, 4.06f,
		7.5987f, 26.8960f, 4.06f, 7.7408f, 24.3981f, 3.57f,
		7.5987f, 26.8960f, 4.06f, 7.4288f, 27.7983f, 3.78f,
		7.5987f, 26.8960f, 4.06f, 7.3354f, 21.9823f, 3.50f,
		7.3354f, 21.9823f, 3.50f, 7.3016f, 16.5405f, 3.58f,
		7.3016f, 16.5405f, 3.58f, 6.7548f, 12.8961f, 3.35f,
		7.3354f, 21.9823f, 3.50f, 6.6285f, 16.3994f, 1.93f,
		7.4288f, 27.7983f, 3.78f, 7.1857f, 30.2453f, 4.41f,
		7.1857f, 30.2453f, 4.41f, 7.5767f, 31.8886f, 1.58f,
		7.1857f, 30.2453f, 4.41f, 6.8798f, 33.9614f, 3.60f,
		7.1857f, 30.2453f, 4.41f, 6.7322f, 25.1312f, 3.06f,
		6.7322f, 25.1312f, 3.06f, 6.4827f, 20.2122f, 4.13f,
		6.7322f, 25.1312f, 3.06f, 6.3827f, 22.5139f, 2.87f},
		
		{20.7946f, -9.4957f, 3.78f, 21.5260f, -5.5712f, 2.90f,
		21.5260f, -5.5712f, 2.90f, 22.0964f, -0.3198f, 2.95f,
		22.0964f, -0.3198f, 2.95f, 22.8769f, -7.5797f, 3.73f,
		22.8769f, -7.5797f, 3.73f, 22.4805f, -0.0201f, 3.65f,
		22.4805f, -0.0201f, 3.65f, 22.4213f, 1.3774f, 4.80f,
		22.4213f, 1.3774f, 4.80f, 22.0964f, -0.3198f, 2.95f,
		22.0964f, -0.3198f, 2.95f, 22.2805f, -7.7832f, 4.17f,
		22.2805f, -7.7832f, 4.17f, 22.8769f, -7.5797f, 3.73f,
		22.8769f, -7.5797f, 3.73f, 22.8265f, -13.5925f, 4.05f,
		22.8265f, -13.5925f, 4.05f, 22.9108f, -15.8208f, 3.27f,
		22.9108f, -15.8208f, 3.27f, 23.2648f, -9.0877f, 4.24f,
		23.2387f, -6.0485f, 4.22f, 23.2648f, -9.0877f, 4.24f,
		22.8769f, -7.5797f, 3.73f, 23.2387f, -6.0485f, 4.22f},

		{15.6443f, -29.7777f, 3.66f, 15.6171f, -28.1351f, 3.60f,
		15.6171f, -28.1351f, 3.60f, 15.5921f, -14.7896f, 3.91f,
		15.5921f, -14.7896f, 3.91f, 15.2835f, -9.3829f, 2.61f,
		15.2835f, -9.3829f, 2.61f, 14.8480f, -16.0416f, 2.75f,
		15.5921f, -14.7896f, 3.91f, 14.8480f, -16.0416f, 2.75f,
		14.8480f, -16.0416f, 2.75f, 15.0679f, -25.2819f, 3.25f},

		{1.1943f, 30.0897f, 4.51f, 1.3244f, 27.2641f, 4.74f,
		1.1943f, 30.0897f, 4.51f, 1.2292f, 24.5838f, 4.67f,
		1.3244f, 27.2641f, 4.74f, 1.2292f, 24.5838f, 4.67f,
		1.2292f, 24.5838f, 4.67f, 1.5247f, 15.3458f, 3.62f,
		1.5247f, 15.3458f, 3.62f, 1.7566f, 9.1576f, 4.26f,
		1.7566f, 9.1576f, 4.26f, 2.0341f, 2.7638f, 3.82f,
		2.0341f, 2.7638f, 3.82f, 1.6905f, 5.4876f, 4.45f,
		1.6905f, 5.4876f, 4.45f, 1.5030f, 6.1439f, 4.84f,
		1.5030f, 6.1439f, 4.84f, 1.0491f, 7.8901f, 4.27f,
		1.0491f, 7.8901f, 4.27f, 0.8114f, 7.5852f, 4.44f,
		0.8114f, 7.5852f, 4.44f, 23.9885f, 6.8636f, 4.03f,
		23.9885f, 6.8636f, 4.03f, 23.6658f, 5.6274f, 4.13f,
		23.6658f, 5.6274f, 4.13f, 23.4662f, 6.3791f, 4.27f,
		23.4662f, 6.3791f, 4.27f, 23.7008f, 1.7804f, 4.49f},

		{18.9211f, -26.2966f, 2.05f, 19.1157f, -27.6698f, 3.32f,
		19.1157f, -27.6698f, 3.32f, 19.0435f, -29.8801f, 2.60f,
		19.0435f, -29.8801f, 2.60f, 18.7609f, -26.9908f, 3.17f,
		18.7609f, -26.9908f, 3.17f, 18.9211f, -26.2966f, 2.05f,
		18.7609f, -26.9908f, 3.17f, 18.4662f, -25.4212f, 2.82f,
		18.4662f, -25.4212f, 2.82f, 18.3499f, -29.8280f, 2.72f,
		18.3499f, -29.8280f, 2.72f, 18.7609f, -26.9908f, 3.17f,
		18.3499f, -29.8280f, 2.72f, 18.0968f, -30.4236f, 2.98f,
		18.0968f, -30.4236f, 2.98f, 18.4029f, -34.3843f, 1.79f,
		18.4029f, -34.3843f, 1.79f, 18.3499f, -29.8280f, 2.72f,
		18.4029f, -34.3843f, 1.79f, 19.0435f, -29.8801f, 2.60f,
		18.4029f, -34.3843f, 1.79f, 18.2938f, -36.7613f, 3.10f},

		{17.5601f, -37.1037f, 1.62f, 17.5127f, -37.2957f, 2.70f,
		17.5127f, -37.2957f, 2.70f, 17.7081f, -39.0299f, 2.39f,
		17.7081f, -39.0299f, 2.39f, 17.7931f, -40.1270f, 2.99f,
		17.7931f, -40.1270f, 2.99f, 17.6220f, -42.9978f, 1.86f,
		17.6220f, -42.9978f, 1.86f, 17.2026f, -43.2385f, 3.32f,
		17.2026f, -43.2385f, 3.32f, 16.9098f, -42.3607f, 3.62f,
		16.9098f, -42.3607f, 3.62f, 16.8999f, -42.3620f, 4.70f,
		16.8999f, -42.3620f, 4.70f, 16.8645f, -38.0473f, 3.00f,
		16.8645f, -38.0473f, 3.00f, 16.8362f, -34.2926f, 2.29f,
		16.8362f, -34.2926f, 2.29f, 16.5980f, -28.2160f, 2.82f,
		16.5980f, -28.2160f, 2.82f, 16.4901f, -26.4319f, 1.06f,
		16.4901f, -26.4319f, 1.06f, 16.3531f, -25.5928f, 2.90f,
		16.3531f, -25.5928f, 2.90f, 16.0056f, -22.6216f, 2.29f,
		16.0056f, -22.6216f, 2.29f, 16.0906f, -19.8054f, 2.56f,
		16.0056f, -22.6216f, 2.29f, 15.9809f, -26.1141f, 2.89f,
		15.9809f, -26.1141f, 2.89f, 15.9481f, -29.2140f, 3.87f},

		{5.6274f, 21.1426f, 2.97f, 4.5987f, 16.5098f, 0.87f,
		4.5987f, 16.5098f, 0.87f, 4.4777f, 15.8709f, 3.40f,
		4.4777f, 15.8709f, 3.40f, 4.3299f, 15.6277f, 3.65f,
		4.3299f, 15.6277f, 3.65f, 4.3822f, 17.5426f, 3.77f,
		4.3822f, 17.5426f, 3.77f, 4.4248f, 17.9280f, 4.30f,
		4.4248f, 17.9280f, 4.30f, 5.4382f, 28.6079f, 1.65f,
		4.3299f, 15.6277f, 3.65f, 4.0113f, 12.4904f, 3.41f,
		4.0113f, 12.4904f, 3.41f, 3.4528f, 9.7328f, 3.73f,
		3.4528f, 9.7328f, 3.73f, 4.0526f, 5.9893f, 3.91f},

		{14.7177f, -5.6574f, 3.87f, 14.2669f, -5.9995f, 4.07f,
		14.2669f, -5.9995f, 4.07f, 13.5783f, -0.5959f, 3.38f,
		13.5783f, -0.5959f, 3.38f, 14.0274f, 1.5446f, 4.23f,
		13.5783f, -0.5959f, 3.38f, 12.6943f, -1.4494f, 3.68f,
		12.6943f, -1.4494f, 3.68f, 13.1658f, -5.5389f, 4.38f,
		13.1658f, -5.5389f, 4.38f, 13.4199f, -11.1613f, 0.98f,
		12.6943f, -1.4494f, 3.68f, 12.9268f, 3.3976f, 3.39f,
		12.9268f, 3.3976f, 3.39f, 13.0363f, 10.9591f, 2.85f,
		12.6943f, -1.4494f, 3.68f, 12.3318f, -0.6668f, 3.89f,
		12.3318f, -0.6668f, 3.89f, 12.0869f, 8.7328f, 4.12f,
		12.0869f, 8.7328f, 4.12f, 11.7643f, 6.5298f, 4.04f,
		11.7643f, 6.5298f, 4.04f, 11.8448f, 1.7654f, 3.59f,
		11.8448f, 1.7654f, 3.59f, 12.3318f, -0.6668f, 3.89f}};

	private ArrayList<ConstellationLines> arr = new ArrayList<ConstellationLines>();
	
	// Hack Code: we get stars data and the constellation lines data from
	//			different sources, so some lines may not cross at the stars.
	private Stars stars;
	
	public ConstellationLinesContainer(Context context) {
		// Lines
		for (int i = 0; i < lines.length; ++i) {
			ConstellationLines l = new ConstellationLines();
			l.setLines(lines[i]);
			arr.add(l);
		}
		
		// Stars the lines cross
		int len = 0;
		for (int i = 0; i < lines.length; ++i) {
			len += lines[i].length;
		}
		float[] starsArray = new float[len];
		len = 0;
		for (int i = 0; i < lines.length; ++i) {
			System.arraycopy(lines[i], 0, starsArray, len, lines[i].length);
			len += lines[i].length;
		}
		stars = new Stars();
		stars.setTextureBitmap(
				BitmapFactory.decodeResource(
						context.getResources(), 
						R.drawable.dot64));
		stars.setStars(starsArray);
	}
	
	@Override
	public void selfDraw(GL10 gl) {
		for (int i = 0; i < arr.size(); ++i) {
			arr.get(i).selfDraw(gl);
		}
		stars.selfDraw(gl);
	}
	
	@Override
	public void loadGL(GL10 gl) {
		stars.loadGL(gl);
	}
}
